[
    { "keys": ["ctrl+alt+t"], "command": "delete_trailing_spaces" },
    { "keys": ["ctrl+alt+a"], "command": "alignment" },
    { "keys": ["ctrl+alt+s"], "command": "isort"},
    { "keys": ["ctrl+alt+y"], "command": "toggle_sync_scroll"},
    { "keys": ["home"], "command": "move_to", "args": {"to": "bol"} },
    { "keys": ["end"], "command": "move_to", "args": {"to": "eol"} },
    { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": true} },
    { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": true } },
    { "keys": ["ctrl+alt+enter"], "command": "replace_all",
         "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]}
]
