{
	"bootstrapped": true,
	"in_process_packages":
	[
		"BracketHighlighter",
		"EditorConfig",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Theme - Monokai Pro"
	],
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"Compare Side-By-Side",
		"EditorConfig",
		"Highlight Trailing Whitespace",
		"isort",
		"Package Control",
		"RawLineEdit",
		"SideBarEnhancements",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-addon-black-for-flake",
		"SublimeLinter-flake8",
		"Sync View Scroll",
		"Theme - Monokai Pro",
		"TrailingSpaces",
		"Unicode Character Highlighter"
	]
}
